PORT=3000
REACT_APP_SERVER_DEV=https://server.qr-coder.org/
REACT_APP_URL=https://qr-coder.org/
REACT_APP_GOOGLE_SIGN_IN_CLIENT_ID=442439971405-r97efkeubs7jo6jhfojtf4rtnbp26qu1.apps.googleusercontent.com
# REACT_APP_SERVER_DEV=http://localhost:5000/