PORT=5000
GOOGLE_CLIENT_ID=442439971405-r97efkeubs7jo6jhfojtf4rtnbp26qu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CONNECTION_URL_DEV=mongodb+srv://kairat_ragroup:OralmaQashqyn291@cluster0.jlagdj5.mongodb.net/ra_group_qr?retryWrites=true&w=majority
TOKEN_KEY = d`1vB)>SoY3mhYr
EMAIL_ACCOUNT_DEV=qashqyn291@gmail.com
EMAIL_PASS_DEV=ytgxtoqhfhumfmbp
CLIENT_URL_DEV=http://localhost:3000/
# CLIENT_URL_DEV=https://qr-coder.org