PORT=5000
CONNECTION_URL_DEV=mongodb+srv://kairat_ragroup:OralmaQashqyn291@cluster0.jlagdj5.mongodb.net/ra_group_qr?retryWrites=true&w=majority
TOKEN_KEY = d`1vB)>SoY3mhYr
EMAIL_ACCOUNT_DEV=qashqyn291@gmail.com
EMAIL_PASS_DEV=ytgxtoqhfhumfmbp
CLIENT_URL_DEV=https://qr-coder.org